@ngdoc overview
@name Guide
@description

# <%= config['project.name'] %>

[![Build Status: Linux](http://img.shields.io/travis/<%= config['travis.id'] %>/master.svg?style=flat-square)](https://travis-ci.org/<%= config['travis.id'] %>)

> <%= config['project.description'] %>

## Getting Started

```
$ bower install --save <%= config['bower.id'] %>
```

## Contributing

Clone this repository, install the dependencies and simply run `grunt develop`.

```
$ npm install -g grunt-cli bower
$ npm install
$ bower install
$ ./bootstrap.sh
$ grunt develop
```

At this point, the source examples included were built into the `build/` directory and a simple webserver is launched so
that you can browse the documentation, the examples and the code coverage.

```
...
Running "serve:build" (serve) task
Started connect web server on http://0.0.0.0:8000

Running "watch" task
Waiting...
```

If you point your browser to `http://0.0.0.0:8000/docs` you should be looking at this exact documentation.
