@ngdoc overview
@name <%= config['angular.module'] %>
@description

> <%= config['project.description'] %>

# Dependencies

- None.


# Usage


## Configuration

Configure the {@link <%= config['angular.module'] %>.myService service} by invoking `configure()` on the {@link <%= config['angular.module'] %>.myServiceProvider provider}
during the config phase of your app.

<pre>
angular.module('app', ['<%= config['angular.module'] %>'])
.config(['myServiceProvider', function (myServiceProvider) {
    myServiceProvider.configure(....);
}])
</pre>



## Service

Use the {@link <%= config['angular.module'] %>.myService myService} service by injecting it into your controllers or services.

<pre>
angular.module('app', ['<%= config['angular.module'] %>'])
.service(['yourService', function (myService) {
    var myValue = myService.someMethod();
}])
</pre>

